<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation=
      "/data/home/vardan.tadevosyan/geant4/GDML_3_1_6/schema/gdml.xsd">

  <!-- TCS GEM Tracker -->

 <define>

   <constant name="dX" value="44.01"/>
   <constant name="dY" value="44.01"/>
   <constant name="dZ" value="0.050"/>
   <constant name="eps" value="0.000001"/>

   <quantity name="xsize" type="length" value="dX" unit="cm"/>
   <quantity name="ysize" type="length" value="dY" unit="cm"/>
   <quantity name="zsize" type="length" value="dZ" unit="mm"/>

   <position name="center" x="0" y="0" z="0"/>
   <rotation name="identity" x="0" y="0" z="0"/>

   <quantity name="xext" type="length" value="dX+eps" unit="cm"/>
   <quantity name="yext" type="length" value="dY+eps" unit="cm"/>
   <quantity name="zext" type="length" value="dZ+eps" unit="cm"/>
 </define>

 <materials>

  <element name="Oxygen" formula="O" Z="8."> <atom value="16.0"/>   </element>
  <element name="Nitrogen" formula="N" Z="7."> <atom value="14.01"/>  </element>
  <element name="Carbon" formula="C" Z="6."> <atom value="12.01"/>   </element>
  <element name="Hydrogen" formula="H" Z="1."> <atom value="1.01"/> </element>

  <material name="Air">
   <D value="1.290" unit="mg/cm3"/>
   <fraction n="0.7" ref="Nitrogen"/>
   <fraction n="0.3" ref="Oxygen"/>
  </material>

  <material name="Kapton">
   <D value="1.42" unit="g/cm3"/>
   <composite n="22" ref="Carbon"/>
   <composite n="10" ref="Hydrogen"/>
   <composite n="2"  ref="Nitrogen"/>
   <composite n="5"  ref="Oxygen"/>
  </material>

 </materials>

 <solids> 
   <box name="trWorldBox" x="xext" y="yext" z="zext"/>
   <box name="TrackerAssemblyBox" x="xsize" y="ysize" z="zsize"/>
   <box name="InsulatorBox" x="xsize" y="ysize" z="zsize"/>
 </solids>

 <structure>  

   <volume name="Insulator">
     <materialref ref="Kapton"/>
     <solidref ref="InsulatorBox"/>
     <auxiliary auxtype="Color" auxvalue="blue"/>
   </volume>

   <volume name="TrackerAssembly">
     <materialref ref="Air"/>
     <solidref ref="TrackerAssemblyBox"/>

     <physvol>
       <volumeref ref="Insulator"/>
       <positionref ref="center"/>
       <rotationref ref="identity"/>
     </physvol> 

   </volume>

  <volume name="tracker3World">
   <materialref ref="Air"/>
   <solidref ref="trWorldBox"/>

   <physvol>
     <volumeref ref="TrackerAssembly"/>
     <positionref ref="center"/>
     <rotationref ref="identity"/>
   </physvol> 

  </volume>

 </structure>

 <setup name="Default" version="1.0">
   <world ref="tracker3World"/>
   <!-- world ref="TrackerAssembly"/ -->
 </setup>

</gdml>
