gamma		bremsstarhlung photons
11. 11.		energy range of the primary electron [GeV]
0. 0. -100.	position, cm
2. 2. 0.       	sizes, mm
0. 0. 1.	direction
brem

e-		electron beam
0.1 2.5		energy range, GeV
0. 0. 0.	position, cm
2. 2. 0.       	sizes, mm
0. 0. 1.	direction
beam

0.3152 0.2463 1.       direction
0. 0.239 0.971	direction
0. 0.1132 0.9936	direction
0. 0.3616 0.9323       direction

gamma		particle
11.		energy, GeV
0. 0. -100.    position, cm
2. 2. 0.       sizes, mm
beam

e-		particle
6.6		energy, GeV
0. 0. 0.  	position, cm
0. 0. 0.	transverse and longitudinal sizes, mm.
tcs		beam/tcs mode

e-       particle
0.1        energy, GeV
0 -30. 0     position, cm
0 0 0     sizes, mm
beam

e-		particle
6.6		energy, GeV
0. 0. 0.  	position, cm
10. 10. 30.	transverse and longitudinal sizes, mm.
tcs		beam/tcs mode

mu-       particle
0.6        energy, GeV
0 0 0     position, cm
0 0 0     sizes, mm
beam

e-		particle
6.6		energy, GeV
0 0 -45.  	position, cm
10. 10. 0.	transverse and longitudinal sizes, mm.
beam		beam/tcs mode

geantino        particle
11        energy, GeV
3 3 -50   position, cm
0 0       sizes, mm
