<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation=
      "/home/vardan/g4-work/GDML_3_1_5/schema/gdml.xsd">

  <!-- Hall C TCS setup -->
  <!-- Adjusted to the SANE OVC -->
  <!-- Add CPS -->

  <!-- Wide open vertical angle, for the TCS optimizations -->
  
 <define>
  <constant name="PI" value="1.*pi"/>
  <constant name="TWOPI" value="2.*pi"/>

  <!-- constant name="DET_POS_ANGLE" value="13.835"/ -->
  <!-- constant name="SIN_POS" value="0.239130440753"/ -->
  <!-- constant name="COS_POS" value="0.970987452187"/ -->
  <!-- constant name="DET_TILT_ANGLE" value="13.835"/ -->
  <!-- constant name="CALO_DIST" value="150.+9."/ -->
  <!-- constant name="HODOY_DIST" value="150.-2.-0.5"/ -->
  <!-- constant name="HODOX_DIST" value="150.-2.-0.5-0.5-0.5"/ -->
  <!-- constant name="TRACKERY_DIST" value="54.+0.2"/ -->
  <!-- constant name="TRACKERX_DIST" value="54."/ -->

  <constant name="DET_POS_ANGLE" value="49.6"/>
  <constant name="SIN_POS" value="0.761538307537"/>
  <constant name="COS_POS" value="0.648119901063"/>
  <constant name="DET_TILT_ANGLE" value="0."/>
  <constant name="CALO_DIST" value="(150.+10.)/COS_POS"/>
  <constant name="HODOY_DIST" value="(150.-2.-0.5)/COS_POS"/>
  <constant name="HODOX_DIST" value="(150.-2.-0.5-0.5-0.5)/COS_POS"/>
  <constant name="TRACKERY_DIST" value="(50.+0.2)/COS_POS"/>
  <constant name="TRACKERX_DIST" value="50./COS_POS"/>

  <constant name="CPS_DIST" value="200."/>

  <rotation name="roty90" x="0" y="90" z="0" unit="deg"/>
  <rotation name="rotx90" x="90" y="0" z="0" unit="deg"/>

  <position name="beam_pipe_shift" x="0" y="0" z="287.15" unit="cm"/>

  <position name="calo_pos_shift" x="0" y="CALO_DIST*SIN_POS"
   z="CALO_DIST*COS_POS" unit="cm"/>
  <rotation name="calo_pos_rot" x="DET_TILT_ANGLE" y="0" z="0" unit="deg"/>

  <position name="calo_neg_shift" x="0" y="-CALO_DIST*SIN_POS"
   z="CALO_DIST*COS_POS" unit="cm"/>
  <rotation name="calo_neg_rot" x="-DET_TILT_ANGLE" y="0" z="0" unit="deg"/>

  <position name="hodoy_pos_shift" x="0" y="HODOY_DIST*SIN_POS"
   z="HODOY_DIST*COS_POS" unit="cm"/>

  <position name="hodoy_neg_shift" x="0" y="-HODOY_DIST*SIN_POS"
   z="HODOY_DIST*COS_POS" unit="cm"/>

  <position name="hodox_pos_shift" x="0" y="HODOX_DIST*SIN_POS"
   z="HODOX_DIST*COS_POS" unit="cm"/>

  <position name="hodox_neg_shift" x="0" y="-HODOX_DIST*SIN_POS"
   z="HODOX_DIST*COS_POS" unit="cm"/>

  <position name="trackery_pos_shift" x="0" y="TRACKERY_DIST*SIN_POS"
   z="TRACKERY_DIST*COS_POS" unit="cm"/>

  <position name="trackery_neg_shift" x="0" y="-TRACKERY_DIST*SIN_POS"
   z="TRACKERY_DIST*COS_POS" unit="cm"/>

  <position name="trackerx_pos_shift" x="0" y="TRACKERX_DIST*SIN_POS"
   z="TRACKERX_DIST*COS_POS" unit="cm"/>

  <position name="trackerx_neg_shift" x="0" y="-TRACKERX_DIST*SIN_POS"
   z="TRACKERX_DIST*COS_POS" unit="cm"/>

  <position name="cps_shift" x="0" y="0" z="-CPS_DIST" unit="cm"/>
  
  <quantity name="wxextent" type="length" value="3" unit="m"/>
  <quantity name="wyextent" type="length" value="8" unit="m"/>
  <quantity name="wzextent" type="length" value="7" unit="m"/>
  
  <position name="center" x="0" y="0" z="0"/>
  <rotation name="identity" x="0" y="0" z="0"/>
 </define>

 <materials>
  <element name="Oxygen" formula="O" Z="8."> <atom value="16.0"/>   </element>
  <element name="Nitrogen" formula="N" Z="7."> <atom value="14.01"/>  </element>
  <material name="Air">
   <D value="1.290" unit="mg/cm3"/>
   <fraction n="0.7" ref="Nitrogen"/>
   <fraction n="0.3" ref="Oxygen"/>
  </material>
 </materials>

 <solids> 
  <box name="WorldBox" x="wxextent" y="wyextent" z="wzextent"/>
 </solids>

 <structure>  

  <volume name="World">

   <materialref ref="Air"/>
   <solidref ref="WorldBox"/>

   <physvol>
     <file name="tcs_gdmls/scattering_chamber.gdml"/>
     <positionref ref="center"/>
     <rotationref ref="roty90"/>
   </physvol> 

   <physvol>
     <file name="tcs_gdmls/lheshield.gdml"/>
     <positionref ref="center"/>
     <rotationref ref="rotx90"/>
   </physvol>

   <physvol>
     <file name="tcs_gdmls/ln2shield.gdml"/>
     <positionref ref="center"/>
     <rotationref ref="rotx90"/>
   </physvol>

   <physvol>
     <file name="tcs_gdmls/magnet.gdml"/>
     <positionref ref="center"/>
     <rotationref ref="roty90"/>
   </physvol> 

   <!-- Target cell parallel to magnet coils for TCS -->
   <physvol>
     <file name="tcs_gdmls/target.gdml"/>
     <positionref ref="center"/>
     <rotationref ref="identity"/>
   </physvol> 

   <physvol>
     <file name="tcs_gdmls/beam_pipe.gdml"/>
     <positionref ref="beam_pipe_shift"/>
     <rotationref ref="identity"/>
   </physvol>

   <physvol>
     <file name="tcs_gdmls/calorimeter.gdml"/>
     <positionref ref="calo_pos_shift"/>
     <rotationref ref="calo_pos_rot"/>
   </physvol>

   <physvol>
     <file name="tcs_gdmls/calorimeter.gdml"/>
     <positionref ref="calo_neg_shift"/>
     <rotationref ref="calo_neg_rot"/>
   </physvol>

   <physvol>
     <file name="tcs_gdmls/hodoY.gdml"/>
     <positionref ref="hodoy_pos_shift"/>
     <rotationref ref="calo_pos_rot"/>
   </physvol>

   <physvol>
     <file name="tcs_gdmls/hodoY.gdml"/>
     <positionref ref="hodoy_neg_shift"/>
     <rotationref ref="calo_neg_rot"/>
   </physvol>

   <physvol>
     <file name="tcs_gdmls/hodoX.gdml"/>
     <positionref ref="hodox_pos_shift"/>
     <rotationref ref="calo_pos_rot"/>
   </physvol>

   <physvol>
     <file name="tcs_gdmls/hodoX.gdml"/>
     <positionref ref="hodox_neg_shift"/>
     <rotationref ref="calo_neg_rot"/>
   </physvol>

   <physvol>
     <file name="tcs_gdmls/trackerY.gdml"/>
     <positionref ref="trackery_pos_shift"/>
     <rotationref ref="calo_pos_rot"/>
   </physvol>

   <physvol>
     <file name="tcs_gdmls/trackerY.gdml"/>
     <positionref ref="trackery_neg_shift"/>
     <rotationref ref="calo_neg_rot"/>
   </physvol>

   <physvol>
     <file name="tcs_gdmls/trackerX.gdml"/>
     <positionref ref="trackerx_pos_shift"/>
     <rotationref ref="calo_pos_rot"/>
   </physvol>

   <physvol>
     <file name="tcs_gdmls/trackerX.gdml"/>
     <positionref ref="trackerx_neg_shift"/>
     <rotationref ref="calo_neg_rot"/>
   </physvol>

   <physvol>
     <file name="tcs_gdmls/cps.gdml"/>
     <positionref ref="cps_shift"/>
     <rotationref ref="identity"/>
   </physvol>

  </volume>

 </structure>

 <setup name="Default" version="1.0">
  <world ref="World"/>
 </setup>

</gdml> 
