<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define/>

  <materials>
    <isotope N="27" Z="13" name="Al270x1a07910">
      <atom unit="g/mole" value="26.9815"/>
    </isotope>
    <element name="Aluminum0x1a074c0">
      <fraction n="1" ref="Al270x1a07910"/>
    </element>
    <isotope N="16" Z="8" name="O160x1a06810">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x1940000">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x193cb80">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="Oxygen0x19ab6a0">
      <fraction n="0.99757" ref="O160x1a06810"/>
      <fraction n="0.00038" ref="O170x1940000"/>
      <fraction n="0.00205" ref="O180x193cb80"/>
    </element>
    <isotope N="130" Z="56" name="Ba1300x1a07ca0">
      <atom unit="g/mole" value="129.906"/>
    </isotope>
    <isotope N="132" Z="56" name="Ba1320x1a07ce0">
      <atom unit="g/mole" value="131.905"/>
    </isotope>
    <isotope N="134" Z="56" name="Ba1340x1a07d20">
      <atom unit="g/mole" value="133.905"/>
    </isotope>
    <isotope N="135" Z="56" name="Ba1350x1a07d90">
      <atom unit="g/mole" value="134.906"/>
    </isotope>
    <isotope N="136" Z="56" name="Ba1360x1a07280">
      <atom unit="g/mole" value="135.905"/>
    </isotope>
    <isotope N="137" Z="56" name="Ba1370x1a07f10">
      <atom unit="g/mole" value="136.906"/>
    </isotope>
    <isotope N="138" Z="56" name="Ba1380x1a07f80">
      <atom unit="g/mole" value="137.905"/>
    </isotope>
    <element name="Barium0x1a07830">
      <fraction n="0.00106" ref="Ba1300x1a07ca0"/>
      <fraction n="0.00101" ref="Ba1320x1a07ce0"/>
      <fraction n="0.02417" ref="Ba1340x1a07d20"/>
      <fraction n="0.06592" ref="Ba1350x1a07d90"/>
      <fraction n="0.07854" ref="Ba1360x1a07280"/>
      <fraction n="0.11232" ref="Ba1370x1a07f10"/>
      <fraction n="0.71698" ref="Ba1380x1a07f80"/>
    </element>
    <isotope N="40" Z="20" name="Ca400x1a082c0">
      <atom unit="g/mole" value="39.9626"/>
    </isotope>
    <isotope N="42" Z="20" name="Ca420x1a08300">
      <atom unit="g/mole" value="41.9586"/>
    </isotope>
    <isotope N="43" Z="20" name="Ca430x1a08370">
      <atom unit="g/mole" value="42.9588"/>
    </isotope>
    <isotope N="44" Z="20" name="Ca440x1a083e0">
      <atom unit="g/mole" value="43.9555"/>
    </isotope>
    <isotope N="46" Z="20" name="Ca460x1a08450">
      <atom unit="g/mole" value="45.9537"/>
    </isotope>
    <isotope N="48" Z="20" name="Ca480x1a084c0">
      <atom unit="g/mole" value="47.9525"/>
    </isotope>
    <element name="Calcium0x1a07c00">
      <fraction n="0.96941" ref="Ca400x1a082c0"/>
      <fraction n="0.00647" ref="Ca420x1a08300"/>
      <fraction n="0.00135" ref="Ca430x1a08370"/>
      <fraction n="0.02086" ref="Ca440x1a083e0"/>
      <fraction n="4e-05" ref="Ca460x1a08450"/>
      <fraction n="0.00187" ref="Ca480x1a084c0"/>
    </element>
    <isotope N="24" Z="12" name="Mg240x1a08820">
      <atom unit="g/mole" value="23.985"/>
    </isotope>
    <isotope N="25" Z="12" name="Mg250x1a08240">
      <atom unit="g/mole" value="24.9858"/>
    </isotope>
    <isotope N="26" Z="12" name="Mg260x1a08860">
      <atom unit="g/mole" value="25.9826"/>
    </isotope>
    <element name="Magnesium0x1a08500">
      <fraction n="0.7899" ref="Mg240x1a08820"/>
      <fraction n="0.1" ref="Mg250x1a08240"/>
      <fraction n="0.1101" ref="Mg260x1a08860"/>
    </element>
    <isotope N="23" Z="11" name="Na230x1989e20">
      <atom unit="g/mole" value="22.9898"/>
    </isotope>
    <element name="Sodium0x1989b00">
      <fraction n="1" ref="Na230x1989e20"/>
    </element>
    <isotope N="28" Z="14" name="Si280x198a0b0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x198a0f0">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x198a130">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Silicon0x1989d40">
      <fraction n="0.922296077703922" ref="Si280x198a0b0"/>
      <fraction n="0.0468319531680468" ref="Si290x198a0f0"/>
      <fraction n="0.0308719691280309" ref="Si300x198a130"/>
    </element>
    <material name="FiberGlass0x1998620" state="solid">
      <MEE unit="eV" value="141.524183416262"/>
      <D unit="g/cm3" value="1.95"/>
      <fraction n="0.0804453336471696" ref="Aluminum0x1a074c0"/>
      <fraction n="0.440312120097496" ref="Oxygen0x19ab6a0"/>
      <fraction n="0.0716518290972888" ref="Barium0x1a07830"/>
      <fraction n="0.122925496629694" ref="Calcium0x1a07c00"/>
      <fraction n="0.0283422652276392" ref="Magnesium0x1a08500"/>
      <fraction n="0.00250845608292417" ref="Sodium0x1989b00"/>
      <fraction n="0.253814499217788" ref="Silicon0x1989d40"/>
    </material>
    <isotope N="63" Z="29" name="Cu630x198a5b0">
      <atom unit="g/mole" value="62.9296"/>
    </isotope>
    <isotope N="65" Z="29" name="Cu650x1989ff0">
      <atom unit="g/mole" value="64.9278"/>
    </isotope>
    <element name="Copper0x1989f40">
      <fraction n="0.6917" ref="Cu630x198a5b0"/>
      <fraction n="0.3083" ref="Cu650x1989ff0"/>
    </element>
    <material name="CuConductor0x1990a30" state="solid">
      <MEE unit="eV" value="322"/>
      <D unit="g/cm3" value="8.96"/>
      <fraction n="1" ref="Copper0x1989f40"/>
    </material>
    <isotope N="12" Z="6" name="C120x193cbc0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x1a06f60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="Carbon0x1a06c20">
      <fraction n="0.9893" ref="C120x193cbc0"/>
      <fraction n="0.0107" ref="C130x1a06f60"/>
    </element>
    <isotope N="1" Z="1" name="H10x1a071d0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x1a07210">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="Hydrogen0x1a06e40">
      <fraction n="0.999885" ref="H10x1a071d0"/>
      <fraction n="0.000115" ref="H20x1a07210"/>
    </element>
    <isotope N="14" Z="7" name="N140x1a067a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x1a06b90">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="Nitrogen0x1a06870">
      <fraction n="0.99632" ref="N140x1a067a0"/>
      <fraction n="0.00368" ref="N150x1a06b90"/>
    </element>
    <material name="Kapton0x1991ca0" state="solid">
      <MEE unit="eV" value="77.8213645188666"/>
      <D unit="g/cm3" value="1.42"/>
      <fraction n="0.691060312810588" ref="Carbon0x1a06c20"/>
      <fraction n="0.0264162787048177" ref="Hydrogen0x1a06e40"/>
      <fraction n="0.0732855573573259" ref="Nitrogen0x1a06870"/>
      <fraction n="0.209237851127269" ref="Oxygen0x19ab6a0"/>
    </material>
    <isotope N="36" Z="18" name="Ar360x1a07570">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x1a075b0">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x1a07620">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Argon0x1a07120">
      <fraction n="0.003365" ref="Ar360x1a07570"/>
      <fraction n="0.000632" ref="Ar380x1a075b0"/>
      <fraction n="0.996003" ref="Ar400x1a07620"/>
    </element>
    <material name="WorkingGas0x1991a60" state="gas">
      <MEE unit="eV" value="148.781108934029"/>
      <D unit="g/cm3" value="0.001716"/>
      <fraction n="0.7" ref="Argon0x1a07120"/>
      <fraction n="0.08186775732788" ref="Carbon0x1a06c20"/>
      <fraction n="0.21813224267212" ref="Oxygen0x19ab6a0"/>
    </material>
    <material name="Epoxy0x1998ba0" state="solid">
      <MEE unit="eV" value="67.9366352583824"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.347372991749891" ref="Oxygen0x19ab6a0"/>
      <fraction n="0.260746851932262" ref="Carbon0x1a06c20"/>
      <fraction n="0.304168475900999" ref="Nitrogen0x1a06870"/>
      <fraction n="0.0877116804168476" ref="Hydrogen0x1a06e40"/>
    </material>
    <material name="Air0x198a5f0" state="gas">
      <MEE unit="eV" value="85.7030667332999"/>
      <D unit="g/cm3" value="0.00129"/>
      <fraction n="0.7" ref="Nitrogen0x1a06870"/>
      <fraction n="0.3" ref="Oxygen0x19ab6a0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="HoneyCombBox0x1999c20" x="408.6" y="408.6" z="0.12"/>
    <box lunit="mm" name="copperBox0x1999d50" x="408.6" y="408.6" z="0.005"/>
    <box lunit="mm" name="DriftElectrodeBox0x1999cc0" x="408.6" y="408.6" z="0.055"/>
    <box lunit="mm" name="driftBox0x199aae0" x="408.6" y="408.6" z="3"/>
    <box lunit="mm" name="gemBox0x199ab70" x="408.6" y="408.6" z="0.06"/>
    <box lunit="mm" name="epoxyBox0x199ac90" x="408.6" y="408.6" z="0.06"/>
    <box lunit="mm" name="kaptonBox0x199aa50" x="408.6" y="408.6" z="0.05"/>
    <box lunit="mm" name="RBBox0x199ac00" x="408.6" y="408.6" z="0.235"/>
    <box lunit="mm" name="TrackerAssemblyBox0x199a9f0" x="408.6" y="408.6" z="9.66"/>
    <box lunit="mm" name="trWorldBox0x1998e90" x="408.60001" y="408.60001" z="9.660001"/>
  </solids>

  <structure>
    <volume name="TopHoneyComb0x199adc0">
      <materialref ref="FiberGlass0x1998620"/>
      <solidref ref="HoneyCombBox0x1999c20"/>
    </volume>
    <volume name="CopperLayer0x1a0ee60">
      <materialref ref="CuConductor0x1990a30"/>
      <solidref ref="copperBox0x1999d50"/>
    </volume>
    <volume name="DriftElectrode0x1a0f030">
      <materialref ref="Kapton0x1991ca0"/>
      <solidref ref="DriftElectrodeBox0x1999cc0"/>
      <physvol name="CopperLayer_PV0x1a0f210">
        <volumeref ref="CopperLayer0x1a0ee60"/>
        <position name="CopperLayer_PV0x1a0f210_pos" unit="mm" x="0" y="0" z="-0.025"/>
      </physvol>
    </volume>
    <volume name="Drift0x1994830">
      <materialref ref="WorkingGas0x1991a60"/>
      <solidref ref="driftBox0x199aae0"/>
    </volume>
    <volume name="GEM0x1a0f640">
      <materialref ref="Kapton0x1991ca0"/>
      <solidref ref="gemBox0x199ab70"/>
      <physvol name="CopperLayer_PV0x1a0f850">
        <volumeref ref="CopperLayer0x1a0ee60"/>
        <position name="CopperLayer_PV0x1a0f850_pos" unit="mm" x="0" y="0" z="0.0275"/>
      </physvol>
      <physvol name="CopperLayer_PV0x1a0f8f0">
        <volumeref ref="CopperLayer0x1a0ee60"/>
        <position name="CopperLayer_PV0x1a0f8f0_pos" unit="mm" x="0" y="0" z="-0.0275"/>
      </physvol>
    </volume>
    <volume name="EpoxyLayer0x1a0f990">
      <materialref ref="Epoxy0x1998ba0"/>
      <solidref ref="epoxyBox0x199ac90"/>
    </volume>
    <volume name="KaptonLayer0x1a0fb30">
      <materialref ref="Kapton0x1991ca0"/>
      <solidref ref="kaptonBox0x199aa50"/>
    </volume>
    <volume name="ReadoutBoard0x1a0fce0">
      <materialref ref="FiberGlass0x1998620"/>
      <solidref ref="RBBox0x199ac00"/>
      <physvol name="EpoxyLayer_PV0x1a0fe20">
        <volumeref ref="EpoxyLayer0x1a0f990"/>
        <position name="EpoxyLayer_PV0x1a0fe20_pos" unit="mm" x="0" y="0" z="-0.0875"/>
      </physvol>
      <physvol name="KaptonLayer_PV0x1a0fec0">
        <volumeref ref="KaptonLayer0x1a0fb30"/>
        <position name="KaptonLayer_PV0x1a0fec0_pos" unit="mm" x="0" y="0" z="0.0875"/>
      </physvol>
      <physvol name="CopperLayer_PV0x1a0ff60">
        <volumeref ref="CopperLayer0x1a0ee60"/>
        <position name="CopperLayer_PV0x1a0ff60_pos" unit="mm" x="0" y="0" z="0.115"/>
      </physvol>
    </volume>
    <volume name="TrackerAssembly0x1a10030">
      <materialref ref="WorkingGas0x1991a60"/>
      <solidref ref="TrackerAssemblyBox0x199a9f0"/>
      <physvol name="TopHoneyComb_PV0x1a10130">
        <volumeref ref="TopHoneyComb0x199adc0"/>
        <position name="TopHoneyComb_PV0x1a10130_pos" unit="mm" x="0" y="0" z="4.77"/>
      </physvol>
      <physvol name="DriftElectrode_PV0x1a101d0">
        <volumeref ref="DriftElectrode0x1a0f030"/>
        <position name="DriftElectrode_PV0x1a101d0_pos" unit="mm" x="0" y="0" z="4.6825"/>
      </physvol>
      <physvol name="Drift_PV0x1a100f0">
        <volumeref ref="Drift0x1994830"/>
        <position name="Drift_PV0x1a100f0_pos" unit="mm" x="0" y="0" z="3.155"/>
      </physvol>
      <physvol name="GEM_PV0x1a102a0">
        <volumeref ref="GEM0x1a0f640"/>
        <position name="GEM_PV0x1a102a0_pos" unit="mm" x="0" y="0" z="1.625"/>
      </physvol>
      <physvol name="GEM_PV0x1a10340">
        <volumeref ref="GEM0x1a0f640"/>
        <position name="GEM_PV0x1a10340_pos" unit="mm" x="0" y="0" z="-0.435"/>
      </physvol>
      <physvol name="GEM_PV0x1a10400">
        <volumeref ref="GEM0x1a0f640"/>
        <position name="GEM_PV0x1a10400_pos" unit="mm" x="0" y="0" z="-2.495"/>
      </physvol>
      <physvol name="ReadoutBoard_PV0x1a10520">
        <volumeref ref="ReadoutBoard0x1a0fce0"/>
        <position name="ReadoutBoard_PV0x1a10520_pos" unit="mm" x="0" y="0" z="-4.7125"/>
      </physvol>
    </volume>
    <volume name="tracker2World0x1a105c0">
      <materialref ref="Air0x198a5f0"/>
      <solidref ref="trWorldBox0x1998e90"/>
      <physvol name="TrackerAssembly_PV0x1a10720">
        <volumeref ref="TrackerAssembly0x1a10030"/>
      </physvol>
    </volume>
  </structure>

  <userinfo>
    <auxiliary auxtype="Region" auxvalue="DefaultRegionForTheWorld0x1ab17a0">
      <auxiliary auxtype="volume" auxvalue="tracker2World0x1a105c0"/>
      <auxiliary auxtype="gamcut" auxunit="mm" auxvalue="0.7"/>
      <auxiliary auxtype="ecut" auxunit="mm" auxvalue="0.7"/>
      <auxiliary auxtype="poscut" auxunit="mm" auxvalue="0.7"/>
      <auxiliary auxtype="pcut" auxunit="mm" auxvalue="0.7"/>
    </auxiliary>
  </userinfo>

  <setup name="Default" version="1.0">
    <world ref="tracker2World0x1a105c0"/>
  </setup>

</gdml>
