gamma		particle, "central ray"
0.010 11.	kinetic energy (or momentum), GeV
0. 0. -5.	position, cm (before target)
0. 0. 0.    	sizes, mm
0. 0. 		thetaX, thetaY
0. 0.		dthetaX, dthetaY
brem

mu+		particle
0.4 0.4		momentum [GeV]
0. 0. 0.	position, cm
0. 0. 28.27    	sizes, mm
0. 0.		deflection angles, ThetaX & ThetaY [deg]
0. 0.  		divergence dThetaX, dThetaY [deg] (see PrimaryGeneratorAction).
tcs

------------------------------------------
e-		particle, "central ray"
0.1 0.1		kinetic energy (or momentum), GeV
18. 25. 100.	position, cm
0. 0. 0.    	sizes, mm
10.034 14.	deflection angles, ThetaX & ThetaY [deg]
0. 0.		dthetaX, dthetaY
beam

-------------------------------------

mu+		particle, "central ray"
0.3 1.5		kinetic energy (or momentum), GeV
0. 0. 0.	position, cm
0. 0. 0.      	sizes, mm
0. 0. 1.	direction
18.    		divergence theta, or thetaX, in deg.
40.    		thetaY, deg (sample in +/-thetaX, +/-thetaY if thetaY>=0).
beam

mu+		particle
0.4 0.4		momentum [GeV]
0. 0. 0.	position, cm
0. 0. 28.27    	sizes, mm
0. 0.		deflection angles, ThetaX & ThetaY [deg]
0. 0.  		divergence dThetaX, dThetaY [deg] (see PrimaryGeneratorAction).
tcs

mu+		particle
0.4 0.4		momentum [GeV]
0. 0. 0.	position, cm
0. 0. 0.    	sizes, mm
10.034 15.	deflection angles, ThetaX & ThetaY [deg]
0. 0.  		divergence dThetaX, dThetaY [deg] (see PrimaryGeneratorAction).
beam

proton		particle
0.4 0.4		momentum [GeV]
0. 0. 0.	position, cm
0. 0. 0.    	sizes, mm
10.034 15.	deflection angles, ThetaX & ThetaY [deg]
0. 0.  		divergence dThetaX, dThetaY [deg] (see PrimaryGeneratorAction).
beam

10.034 13.835	deflection angles, ThetaX & ThetaY [deg]
0.177 0.684 1.	direction

mu-		particle
11. 11.		energy, GeV
0. 0. 0.	position, cm
0. 0. 0.       	sizes, mm
0.177 0.246 1.	direction
0.    		divergence theta, or thetaX, in deg.
0.    		thetaY, deg (sample in +/-thetaX, +/-thetaY if thetaY>=0).
beam

proton		particle
1.5 1.5		P_YZ momentum component [GeV/]
0. 0. 0.	position, cm
0. 0. 28.27    	sizes, mm
0. 0. 1.	direction
18.    		divergence theta, or thetaX, in deg.
40.    		thetaY, deg (sample in +/-thetaX, +/-thetaY if thetaY>=0).
tcs

e-		particle directed to the middle of quarter
11. 11.		energy, GeV
0. 0. 0.	position, cm
0. 0. 0.       	sizes, mm
0.177 0.246 1.	direction to 1st quarter
0.    		divergence, deg.
beam

proton		particle
0.047 0.831	kinetic energy [GeV] for P = 0.3--1.5 GeV/c
0. 0. 0.	position, cm
0. 0. 28.27    	sizes, mm
0. 0. 1.	direction
40.    		divergence theta, or thetaX, in deg.
-1.    		thetaY, deg (sample in +/-thetaX, +/-thetaY if thetaY>=0).
beam

mu-		particle, "central ray"
0.5 0.5		kinetic energy (or momentum), GeV
0. 0. 0.	position, cm
0. 0. 0.      	sizes, mm
0. -0.15 1.	direction
18.    		divergence theta, or thetaX, in deg.
0.    		thetaY, deg (sample in +/-thetaX, +/-thetaY if thetaY>=0).
beam

mu-		particle, "central ray"
0.5 0.5		kinetic energy (or momentum), GeV
0. 0. 0.	position, cm
0. 0. 0.      	sizes, mm
0. 0. 1.	direction
18.    		divergence theta, or thetaX, in deg.
40.    		thetaY, deg (sample in +/-thetaX, +/-thetaY if thetaY>=0).
beam

mu-		particle, "central ray"
0.2 1.2		kinetic energy (or momentum), GeV
0. 0. 0.	position, cm
0. 0. 0.      	sizes, mm
0. -0.15 1.	direction
18.    		divergence theta, or thetaX, in deg.
0.    		thetaY, deg (sample in +/-thetaX, +/-thetaY if thetaY>=0).
beam

mu-		particle, "central ray"
0.104 1.068	kinetic energy (or momentum), GeV
0. 0. 0.	position, cm
0. 0. 0.      	sizes, mm
0. 0. 1.	direction
18.    		divergence theta, or thetaX, in deg.
40.    		thetaY, deg (sample in +/-thetaX, +/-thetaY if thetaY>=0).
beam

e-		particle, "central ray"
1. 9.		kinetic energy (or momentum), GeV
0. 0. 0.	position, cm
0. 0. 28.27    	sizes, mm
0. 0. 1.	direction
40.    		divergence theta, or thetaX, in deg.
-1.    		thetaY, deg (sample in +/-thetaX, +/-thetaY if thetaY>=0).
beam

mu-		particle
1. 9.		energy, GeV
0. 0. 0.	position, cm
0. 0. 0.       	sizes, mm
0. 0.20 1.	direction
18.    		divergence theta, or thetaX, in deg.
0.    		thetaY, deg (sample in +/-thetaX, +/-thetaY if thetaY>=0).
beam

mu-		particle
5. 5.		energy, GeV
0. 0. 0.	position, cm
0. 0. 0.      	sizes, mm
0. 0.0 1.	direction
18.    		divergence theta, or thetaX, in deg.
30.    		thetaY, deg (sample in +/-thetaX, +/-thetaY if thetaY>=0).
beam

mu-		particle
5. 5.		energy, GeV
0. 0. 0.	position, cm
0. 0. 0.       	sizes, mm
0.167343 0.25 1.	direction
0.    		divergence, deg.
beam

e-		particle
0.1 2.5		energy, GeV
0. 0. 0.	position, cm
2. 2. 28.27    	sizes, mm; UVA target length
0. 0. 1.	direction
tcs

0.3152 0.2463 1.       direction
0. 0.239 0.971	direction
0. 0.1132 0.9936	direction
0. 0.3616 0.9323       direction

gamma		particle
11.		energy, GeV
0. 0. -100.    position, cm
2. 2. 0.       sizes, mm
beam

e-		particle
6.6		energy, GeV
0. 0. 0.  	position, cm
0. 0. 0.	transverse and longitudinal sizes, mm.
tcs		beam/tcs mode

e-       particle
0.1        energy, GeV
0 -30. 0     position, cm
0 0 0     sizes, mm
beam

e-		particle
6.6		energy, GeV
0. 0. 0.  	position, cm
10. 10. 30.	transverse and longitudinal sizes, mm.
tcs		beam/tcs mode

mu-       particle
0.6        energy, GeV
0 0 0     position, cm
0 0 0     sizes, mm
beam

e-		particle
6.6		energy, GeV
0 0 -45.  	position, cm
10. 10. 0.	transverse and longitudinal sizes, mm.
beam		beam/tcs mode

geantino        particle
11        energy, GeV
3 3 -50   position, cm
0 0       sizes, mm
